{
  "id": "nodebb-plugin-ai-moderation",
  "name": "NodeBB AI Moderation Plugin",
  "description": "AI-powered content moderation for NodeBB forums",
  "version": "1.0.0",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:posts.create",
      "method": "moderatePostCreate"
    },
    {
      "hook": "filter:posts.edit",
      "method": "moderatePostEdit"
    },
    {
      "hook": "filter:topics.create",
      "method": "moderateTopicCreate"
    },
    {
      "hook": "filter:topics.edit",
      "method": "moderateTopicEdit"
    }
  ],
  "templates": "static/templates",
  "languages": "languages",
  "modules": {
    "admin/plugins/ai-moderation": "./static/lib/admin.js"
  },
  "acpScripts": [
    "static/lib/admin.js"
  ]
}