{
  "name": "nodebb-plugin-caiz",
  "version": "1.0.0",
  "main": "library.js",
  "scripts": {
    "test": "node tests/community-i18n.test.js",
    "test:i18n": "node tests/community-i18n.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
